# opc-pi-iot

./: build.gradle
audio-sink/: build.gradle
audio-sink/src/main/: AndroidManifest.xml
audio-sink/src/main/java/com/example/androidthings/bluetooth/audio/: A2dpSinkActivity.java  AuthKeyGenerator.java  IoTCoreTask.java  MessagePayload.java  OpcUaTask.java
gradle/wrapper/: gradle-wrapper.properties
